[{'Query': 'What is PSI?',
  'Generated': 'the Department of Education',
  'Expected': 'professional body for psychology in Ireland',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0036602020263671875},
 {'Query': 'What country has the highest reputation for leading independent colleges?',
  'Generated': 'Applications are usually processed within 4 to 6 weeks.',
  'Expected': 'Ireland',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0022270679473876953},
 {'Query': 'student population of DBS?',
  'Generated': 'the Department of Education',
  'Expected': 'over 9,000',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.002089262008666992},
 {'Query': "What is the name of Ireland's largest independent third-level college?",
  'Generated': 'The International Student Services Team helps international students with immigration services and advice.',
  'Expected': 'Dublin Business School',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0025854110717773438},
 {'Query': 'When was Dublin Business School established?',
  'Generated': 'Yes, applications can be submitted online via the DBS website.',
  'Expected': '1975',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.002363443374633789},
 {'Query': 'When was DBS established?',
  'Generated': 'the Department of Education',
  'Expected': '1975',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0020444393157958984},
 {'Query': 'DBS was established in which year?',
  'Generated': 'Yes, applications can be submitted online via the DBS website.',
  'Expected': '1975',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0021376609802246094},
 {'Query': 'What is the name of the society that represents psychology students in Ireland?',
  'Generated': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies; potential earnings from part-time work are not considered.',
  'Expected': 'Psychology Society of Ireland',
  'ExactMatch': 0,
  'BLEU': 0.011199617145528714,
  'TimeTaken': 0.002367258071899414},
 {'Query': 'What is the name of the college established in 1975?',
  'Generated': 'All non-EU students are required to register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study.',
  'Expected': 'Dublin Business School',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0019822120666503906},
 {'Query': 'What is the primary focus of Dublin Business School?',
  'Generated': 'Students can take a virtual tour of Brickworks by clicking on the provided link in the accommodation information.',
  'Expected': 'provide a comprehensive range of full-time and part-time undergraduate, postgraduate and executive education programmes',
  'ExactMatch': 0,
  'BLEU': 0.016932345201716215,
  'TimeTaken': 0.0014789104461669922},
 {'Query': 'What is PSI?',
  'Generated': 'the Department of Education',
  'Expected': 'to promote and support psychology education and practice in Ireland Higher Diploma in Arts in Psychology',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012979507446289062},
 {'Query': 'What is the main focus of PSI?',
  'Generated': 'DBS offers a Study Abroad Programme to undergraduate students from across the US, including an initial Foundation Course on Ireland and a wide range of courses in the DBS School of Business and DBS School of Arts.',
  'Expected': 'promote and support psychology education and practice',
  'ExactMatch': 0,
  'BLEU': 0.0092829373058755,
  'TimeTaken': 0.0012707710266113281},
 {'Query': 'What is the primary goal of PSI?',
  'Generated': 'DBS offers a Study Abroad Programme to undergraduate students from across the US, including an initial Foundation Course on Ireland and a wide range of courses in the DBS School of Business and DBS School of Arts.',
  'Expected': 'promote and support psychology education and practice',
  'ExactMatch': 0,
  'BLEU': 0.0092829373058755,
  'TimeTaken': 0.0012819766998291016},
 {'Query': 'What is the purpose of NFQ?',
  'Generated': 'DBS offers a Study Abroad Programme to undergraduate students from the US, including a Foundation Course and integration into business and arts courses.',
  'Expected': 'to create a single, easily understood qualifications system for all levels of education and training in Ireland',
  'ExactMatch': 0,
  'BLEU': 0.015271699436865032,
  'TimeTaken': 0.0012607574462890625},
 {'Query': 'What is the underlying framework of QQI?',
  'Generated': 'Dublin Business School',
  'Expected': 'National Framework of Qualification',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012047290802001953},
 {'Query': 'How many stars did DBS achieve overall in the QS Stars Rating System?',
  'Generated': 'DBS achieved an overall rating of 4 Stars in the QS Stars Rating System.',
  'Expected': '4',
  'ExactMatch': 1,
  'BLEU': 0.01758542189440898,
  'TimeTaken': 0.0012197494506835938},
 {'Query': 'For which categories did DBS earn the highest rating in the QS Stars assessment?',
  'Generated': 'DBS earned the highest rating of 5 Stars for Online Learning and Inclusiveness.',
  'Expected': 'Online Learning and Inclusiveness',
  'ExactMatch': 1,
  'BLEU': 0.09731464224859211,
  'TimeTaken': 0.0013129711151123047},
 {'Query': 'List the areas where DBS received a 4-Star rating in addition to its overall score.',
  'Generated': 'DBS received 4 Stars in Teaching, Employability, and Academic Development.',
  'Expected': 'Teaching, Employability, and Academic Development',
  'ExactMatch': 1,
  'BLEU': 0.2626909894424158,
  'TimeTaken': 0.0012576580047607422},
 {'Query': 'Why is the QS Stars recognition important for DBS?',
  'Generated': 'It is considered one of the most credible and influential ratings globally for higher education institutions, placing DBS in an exclusive group worldwide.',
  'Expected': 'considered one of the most credible and influential ratings globally for higher education institutions',
  'ExactMatch': 1,
  'BLEU': 0.5330640187089944,
  'TimeTaken': 0.0012407302856445312},
 {'Query': 'What global recognition has DBS recently attained?',
  'Generated': 'DBS has joined an exclusive group of higher education institutions worldwide through its QS Stars rating.',
  'Expected': 'QS Stars rating',
  'ExactMatch': 1,
  'BLEU': 0.036422694300114855,
  'TimeTaken': 0.0012845993041992188},
 {'Query': "How long does it take to walk from St. Stephen's Green to DBS?",
  'Generated': "EU Business School is an internationally accredited business school with campuses in Barcelona, Geneva, Montreux, Munich and online, offering foundation, bachelor's, master's and MBA programmes in English.",
  'Expected': 'two-minute',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0013494491577148438},
 {'Query': "What advantages does DBS's city centre location provide?",
  'Generated': 'Academic and business references, ideally one academic and one business reference, except for Business programmes where they are not required.',
  'Expected': 'great ease of access no matter where you are living across the city',
  'ExactMatch': 0,
  'BLEU': 0.01550550784373247,
  'TimeTaken': 0.0012531280517578125},
 {'Query': 'How far apart are the DBS educational sites?',
  'Generated': 'Sports clubs include football, basketball, badminton, ultimate frisbee, tennis, sea swimming, volleyball, rock climbing, martial arts, and yoga.',
  'Expected': "5 minutes' walk",
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011835098266601562},
 {'Query': 'Under the PEL provision, what will Kaplan, Inc. do if a Trigger Event occurs?',
  'Generated': 'It enables DBS to offer new postgraduate degrees in Prague, helping develop an international ethos and reach.',
  'Expected': 'refund the moneys most recently paid to the relevant payers',
  'ExactMatch': 0,
  'BLEU': 0.014936192853457254,
  'TimeTaken': 0.0013070106506347656},
 {'Query': 'Which section of the Qualifications and Quality Assurance Act covers the Protection of Enrolled Learners for DBS courses?',
  'Generated': 'Certified English translations of those documents must be provided.',
  'Expected': '65 (4)',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012009143829345703},
 {'Query': 'Which sections of the Act are referenced for QQI withdrawal of validation?',
  'Generated': 'Yes, up to 20 hours per week during term and full-time during scheduled holidays.',
  'Expected': '36(7), section 47, or section 59(7)',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011730194091796875},
 {'Query': 'When was DBS established?',
  'Generated': 'the Department of Education',
  'Expected': '1975',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011239051818847656},
 {'Query': 'What was DBS formerly known as?',
  'Generated': 'Leading Independent College',
  'Expected': 'Accountancy and Business College',
  'ExactMatch': 0,
  'BLEU': 0.05194672862155564,
  'TimeTaken': 0.0011324882507324219},
 {'Query': 'What professional programmes did DBS offer by the mid-1980s?',
  'Generated': 'To the Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2.',
  'Expected': 'accounting, marketing, and banking',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001157999038696289},
 {'Query': 'How did DBS expand after its initial establishment?',
  'Generated': '2012',
  'Expected': 'based on its reputation',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011930465698242188},
 {'Query': 'Learner Supports Service at DBS?',
  'Generated': '9,000',
  'Expected': 'https://students.dbs.ie/dbs-student-services/disabilities-support',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011854171752929688},
 {'Query': 'Where can more information on the Learner Supports Service be found?',
  'Generated': 'More information on the Learner Supports Service can be found on the DBS website at https://students.dbs.ie/dbs-student-services/disabilities-support.',
  'Expected': 'DBS website',
  'ExactMatch': 1,
  'BLEU': 0.036422694300114855,
  'TimeTaken': 0.0014712810516357422},
 {'Query': 'Which policy contains full details of supports for learners with additional needs?',
  'Generated': 'Full details can be found in QAH Section 4.4 Supports for Learners with Additional Needs (Need Extra Provision) Policy.',
  'Expected': 'QAH Section 4.4 Supports for Learners with Additional Needs (Need Extra Provision) Policy',
  'ExactMatch': 1,
  'BLEU': 0.5977992387152216,
  'TimeTaken': 0.0012540817260742188},
 {'Query': 'How does DBS support students with specific needs?',
  'Generated': 'two-year',
  'Expected': 'active interest in the welfare of each and every student at DBS',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011723041534423828},
 {'Query': 'Where can the QAH document be accessed?',
  'Generated': '1975',
  'Expected': 'DBS website',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011217594146728516},
 {'Query': 'Where is the Learner Supports Coordinator available for face-to-face contact?',
  'Generated': 'A programme for US undergraduate students involving an initial Foundation Course on Ireland and integration into DBS courses in Business and Arts.',
  'Expected': 'in the Library in Aungier Street',
  'ExactMatch': 0,
  'BLEU': 0.012042033681462784,
  'TimeTaken': 0.0011456012725830078},
 {'Query': 'Who can provide the report needed for an assessment of support needs?',
  'Generated': 'Full details can be found in QAH Section 4.4 Supports for Learners with Additional Needs (Need Extra Provision) Policy.',
  'Expected': 'a medical consultant or educational psychologist',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011119842529296875},
 {'Query': 'Will the Learner Supports Coordinator keep student information confidential?',
  'Generated': 'An Articulation Agreement allowing Xiamen graduates to continue their studies at DBS and obtain a BA (Hons) Degree award from QQI in Accounting and Finance or Financial Services.',
  'Expected': 'will maintain strict confidentiality unless permitted to disclose information to faculty',
  'ExactMatch': 0,
  'BLEU': 0.009849574084214482,
  'TimeTaken': 0.0011534690856933594},
 {'Query': 'what is the contact number of the Learner Supports Coordinator?',
  'Generated': 'The purpose of the Learner Supports Service is to ensure that programmes and facilities are accessible to students with specific needs wherever possible and to support students in achieving their educational goals.',
  'Expected': '01 4170667',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011136531829833984},
 {'Query': 'Library location?',
  'Generated': 'the Department of Education',
  'Expected': 'second floor of the Aungier Street Campus',
  'ExactMatch': 0,
  'BLEU': 0.03428490282331748,
  'TimeTaken': 0.0011456012725830078},
 {'Query': 'Fund for Students with Disabilities is administered by',
  'Generated': '9,000',
  'Expected': 'Higher Education Authority (HEA)',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011742115020751953},
 {'Query': 'Are students with disabilities eligible for the Fund?',
  'Generated': 'They can contact by phone (01 4170667), email (learnersupports@dbs.ie), or face-to-face in the Library in Aungier Street.',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012426376342773438},
 {'Query': 'What does DBS do to support students with disabilities if HEA funding is unavailable?',
  'Generated': 'Students must show they have sufficient resources to support themselves for the duration of their studies; potential earnings from part-time work are not considered.',
  'Expected': 'Fund for Students with Disabilities',
  'ExactMatch': 0,
  'BLEU': 0.013318664394769218,
  'TimeTaken': 0.0011982917785644531},
 {'Query': 'what all accommodations are covered by the Fund for Students with Disabilities?',
  'Generated': 'The School of Arts covers subjects including Media, Film, Journalism, Music, and Performing Arts.',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 0,
  'BLEU': 0.01758542189440898,
  'TimeTaken': 0.001119375228881836},
 {'Query': 'What accommodations are covered by the Fund for Students with Disabilities?',
  'Generated': 'DBS provides support such as classroom assistants, sign language interpreters, and assistive technologies within the constraints of not being eligible for the Fund for Students with Disabilities.',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 1,
  'BLEU': 0.2513073726775429,
  'TimeTaken': 0.0011785030364990234},
 {'Query': 'What is the main mandate of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students and support the international activities of Irish education institutions.',
  'Expected': 'Quality Assurance',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0010635852813720703},
 {'Query': 'What role does Education in Ireland play in relation to Irish education expertise?',
  'Generated': 'It promotes Irish education expertise as a valuable resource for international institutions, development agencies, and governments.',
  'Expected': 'It promotes Irish education expertise as a valuable resource for international institutions, development agencies, and governments',
  'ExactMatch': 1,
  'BLEU': 0.9306048591020997,
  'TimeTaken': 0.0011272430419921875},
 {'Query': 'What must a student do before applying for an Irish visa after admission to DBS?',
  'Generated': 'Pay their tuition fees in full to the College prior to making the visa application.',
  'Expected': 'Pay their tuition fees in full to the College prior to making the visa application',
  'ExactMatch': 1,
  'BLEU': 0.9253911813809743,
  'TimeTaken': 0.0011179447174072266},
 {'Query': 'Where must non-EU students register upon arrival in Ireland?',
  'Generated': 'With the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study.',
  'Expected': 'Garda National Immigration Bureau',
  'ExactMatch': 1,
  'BLEU': 0.16451929399933107,
  'TimeTaken': 0.0010519027709960938},
 {'Query': 'How many hours per week can non-EU international students work during term time in Ireland?',
  'Generated': 'Up to 20 hours per week.',
  'Expected': '20',
  'ExactMatch': 1,
  'BLEU': 0.03759340464156993,
  'TimeTaken': 0.001094818115234375},
 {'Query': 'Are non-EU students allowed to work full-time during holiday periods?',
  'Generated': 'Yes, up to 40 hours per week during scheduled holiday periods.',
  'Expected': 'up to 40 hours per week',
  'ExactMatch': 1,
  'BLEU': 0.4617366309441026,
  'TimeTaken': 0.0010895729064941406},
 {'Query': 'What financial proof is required when applying for a student visa for Ireland?',
  'Generated': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies; potential earnings from part-time work are not considered.',
  'Expected': 'financial resources',
  'ExactMatch': 0,
  'BLEU': 0.011199617145528714,
  'TimeTaken': 0.001073598861694336},
 {'Query': 'What support does the International Student Services Team at DBS provide?',
  'Generated': 'They provide registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information.',
  'Expected': 'registration and orientation',
  'ExactMatch': 1,
  'BLEU': 0.02332216510868361,
  'TimeTaken': 0.001154184341430664},
 {'Query': 'How many university partnerships has DBS developed in Europe?',
  'Generated': 'Over 75 university partnerships.',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.061033220311973134,
  'TimeTaken': 0.001239776611328125},
 {'Query': 'What reasons do European students give for choosing DBS?',
  'Generated': 'Quality of teaching, excellent location, wide range of sports and activities available, and the opportunity to obtain an internationally recognised qualification from an English speaking country.',
  'Expected': 'quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English speaking country',
  'ExactMatch': 0,
  'BLEU': 0.7709002428237395,
  'TimeTaken': 0.0011878013610839844},
 {'Query': 'What is ISEG and what opportunity does it provide to students?',
  'Generated': 'ISEG is a group of seven business schools in France, and its students can take the final year of the BA (Hons) in Marketing or Masters programmes at DBS as part of their studies.',
  'Expected': 'ISEG',
  'ExactMatch': 1,
  'BLEU': 0.008377152169377823,
  'TimeTaken': 0.001177072525024414},
 {'Query': 'What kind of programme does DBS offer to US undergraduate students?',
  'Generated': 'A Study Abroad Programme with an initial Foundation Course on Ireland followed by integration into various courses in the DBS School of Business and DBS School of Arts.',
  'Expected': 'A Study Abroad Programme',
  'ExactMatch': 1,
  'BLEU': 0.08359764098433711,
  'TimeTaken': 0.0011746883392333984},
 {'Query': 'What is the collaboration between DBS and Xiamen University?',
  'Generated': 'An Articulation Agreement allowing Xiamen graduates to continue their studies at DBS and obtain a BA (Hons) Degree award from QQI in Accounting and Finance or Financial Services.',
  'Expected': 'An Articulation Agreement',
  'ExactMatch': 1,
  'BLEU': 0.04491195255768191,
  'TimeTaken': 0.0011279582977294922},
 {'Query': 'What is the UPAEP Academic Collaboration with MARA, Malaysia?',
  'Generated': 'A transnational collaborative agreement delivering the DBS BA (Hons) in Accounting and Finance programme at KPTM in Malaysia.',
  'Expected': 'A transnational collaborative agreement delivering the DBS BA (Hons) in Accounting and Finance programme at KPTM in Malaysia',
  'ExactMatch': 1,
  'BLEU': 0.9391044157537525,
  'TimeTaken': 0.001111745834350586},
 {'Query': 'How many Malaysian students have graduated with DBS qualifications through the MARA collaboration?',
  'Generated': 'Over 1,300 Malaysian students.',
  'Expected': 'Over 1,300',
  'ExactMatch': 1,
  'BLEU': 0.16821895003341453,
  'TimeTaken': 0.0011687278747558594},
 {'Query': 'What is FAE Brazil’s role in DBS partnerships?',
  'Generated': 'FAE Brazil is a leading provider of business and management education partnering with DBS.',
  'Expected': 'leading provider of business and management education',
  'ExactMatch': 1,
  'BLEU': 0.4324227075463215,
  'TimeTaken': 0.0011818408966064453},
 {'Query': 'What programs does EU Business School offer in partnership with DBS?',
  'Generated': 'BA (Hons) in Business and a Master of Business Administration (MBA).',
  'Expected': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'ExactMatch': 1,
  'BLEU': 0.8931539818068694,
  'TimeTaken': 0.0011136531829833984},
 {'Query': "What is notable about EU Business School's campuses?",
  'Generated': 'They are located in Barcelona, Geneva, Montreux, Munich and online, and the school is professionally accredited and highly ranked globally.',
  'Expected': 'professionally accredited and highly ranked globally',
  'ExactMatch': 1,
  'BLEU': 0.17923344640485428,
  'TimeTaken': 0.0011396408081054688},
 {'Query': 'What is Universidad Popular Autónoma del Estado de Puebla?',
  'Generated': 'A private, non-profit university in Puebla, Mexico with over 43 undergraduate, 34 masters, 12 PhD, and 11 specialisation programs.',
  'Expected': 'A private, non-profit university',
  'ExactMatch': 1,
  'BLEU': 0.12673718536830808,
  'TimeTaken': 0.0011136531829833984},
 {'Query': 'What is the partnership between DBS and University of New York in Prague (UNYP)?',
  'Generated': 'It enables DBS to offer new postgraduate degrees in Prague, helping develop an international ethos and reach.',
  'Expected': 'new postgraduate degrees in Pragu',
  'ExactMatch': 1,
  'BLEU': 0.1431712315455507,
  'TimeTaken': 0.0011589527130126953},
 {'Query': 'What are the main objectives of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students; support international activities of Irish education institutions; act as a national contact point between Irish education services and the international marketplace; promote Irish education expertise globally; and liaise with education interests and government to remove barriers in international education.',
  'Expected': 'To promote Ireland as a quality destination for students',
  'ExactMatch': 1,
  'BLEU': 0.13772093428074758,
  'TimeTaken': 0.0011014938354492188},
 {'Query': 'What must non-EU students do upon arrival in Ireland?',
  'Generated': 'Register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study.',
  'Expected': 'register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study',
  'ExactMatch': 1,
  'BLEU': 0.861173529963367,
  'TimeTaken': 0.001149892807006836},
 {'Query': 'How can non-EU students get help with the Irish visa process at DBS?',
  'Generated': 'The International Team at DBS will help guide them through the visa and immigration registration process.',
  'Expected': 'The International Team at DBS will help guide them through the visa and immigration registration process',
  'ExactMatch': 1,
  'BLEU': 0.9306048591020997,
  'TimeTaken': 0.001191854476928711},
 {'Query': 'What are the work restrictions for international non-EU students in Ireland?',
  'Generated': 'They can work up to 20 hours per week during term time and up to 40 hours per week during scheduled holiday periods.',
  'Expected': '20 hours per week',
  'ExactMatch': 1,
  'BLEU': 0.10308675254291907,
  'TimeTaken': 0.0011513233184814453},
 {'Query': 'What services does the International Student Services Team at DBS provide?',
  'Generated': 'They provide registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information.',
  'Expected': 'immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'ExactMatch': 1,
  'BLEU': 0.754506780835705,
  'TimeTaken': 0.0011911392211914062},
 {'Query': 'How many university partnerships has DBS established in Europe?',
  'Generated': 'DBS has developed over 75 university partnerships in European countries.',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.056950849982219685,
  'TimeTaken': 0.0011110305786132812},
 {'Query': 'Why do European students choose DBS?',
  'Generated': 'Because of the quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English-speaking country.',
  'Expected': 'quality of teaching',
  'ExactMatch': 1,
  'BLEU': 0.02253516607622496,
  'TimeTaken': 0.001096487045288086},
 {'Query': 'Which French business school network is linked with DBS?',
  'Generated': 'EGC (Écoles de Gestion et de Commerce), a network of 28 French Business Schools linked with DBS since 2002.',
  'Expected': 'EGC (Écoles de Gestion et de Commerce)',
  'ExactMatch': 1,
  'BLEU': 0.24941747177008258,
  'TimeTaken': 0.0010955333709716797},
 {'Query': 'What is CEU Madrid known for?',
  'Generated': 'IULM University in Milan specializes in Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage.',
  'Expected': 'oldest private university in Spain',
  'ExactMatch': 0,
  'BLEU': 0.01758542189440898,
  'TimeTaken': 0.0012443065643310547},
 {'Query': 'What are the areas of specialization at IULM University in Milan?',
  'Generated': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage.',
  'Expected': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'ExactMatch': 1,
  'BLEU': 0.8408964152537145,
  'TimeTaken': 0.0017437934875488281},
 {'Query': 'What documents should EU applicants submit for Masters programmes at DBS?',
  'Generated': 'Academic transcripts (original and official English translation if needed), proof of identification, detailed CV, proof of English proficiency where applicable.',
  'Expected': 'Academic transcripts (original and official English translation if needed), proof of identification, detailed CV, proof of English proficiency where applicable',
  'ExactMatch': 1,
  'BLEU': 0.9457416090031758,
  'TimeTaken': 0.00177764892578125},
 {'Query': 'What is the contact information for the Postgraduate Admissions Office at DBS?',
  'Generated': 'Address: 13/14 Aungier Street, Dublin 2; Phone: +353 1 4177500; Email: admissions@dbs.ie.',
  'Expected': 'The Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2',
  'ExactMatch': 0,
  'BLEU': 0.19505518236282093,
  'TimeTaken': 0.001886606216430664},
 {'Query': 'What is the contact information for the International Admissions Office at DBS?',
  'Generated': 'Address: 13/14 Aungier Street, Dublin 2, Ireland; Phone: +353 1 4177500; Email: international@dbs.ie.',
  'Expected': '01 417 7500',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001834869384765625},
 {'Query': 'What is the duration of the Higher Diploma in Arts in Psychology programme at DBS?',
  'Generated': 'Full-Time: 2 Years, Part-Time: 2 Years.',
  'Expected': '2 Years',
  'ExactMatch': 1,
  'BLEU': 0.03759340464156993,
  'TimeTaken': 0.0017578601837158203},
 {'Query': 'Higher Diploma in Arts in Psychology is designed for?',
  'Generated': 'DBS provides guidance and support to students applying for accommodation through its Accommodation Office.',
  'Expected': "graduates who wish to pursue a professional career or postgraduate study in psychology but who don't hold an Honours degree in psychology",
  'ExactMatch': 0,
  'BLEU': 0.009930806426924772,
  'TimeTaken': 0.0016977787017822266},
 {'Query': 'What are some of the Year 1 modules in the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'History and Schools in Psychology, Research Technique and Analysis 1, Cognitive Psychology, Foundations in Developmental and Social Psychology, Behaviour Analysis, Research Technique and Analysis 2, Experimental Psychology, Ethical Research Methods and Design.',
  'Expected': 'Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress',
  'ExactMatch': 0,
  'BLEU': 0.08036517486170723,
  'TimeTaken': 0.001730203628540039},
 {'Query': 'What are some of the Year 2 modules in the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'Personality and Individual Differences, Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress.',
  'Expected': 'Personality and Individual Differences, Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress.',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.0017855167388916016},
 {'Query': 'What is the professional significance of completing the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'Graduates may be eligible to apply to postgraduate training courses in Psychology and gain employment in their chosen specialization.',
  'Expected': 'a step toward professional psychology training and employment',
  'ExactMatch': 0,
  'BLEU': 0.017910634987255415,
  'TimeTaken': 0.001730203628540039},
 {'Query': 'What documents are required for Masters Programme applications at DBS for EU applicants?',
  'Generated': "Academic Transcripts (original and official English translation if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable.",
  'Expected': "Academic Transcripts (original and official English translation if issued in another language if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable",
  'ExactMatch': 0,
  'BLEU': 0.8109743975264179,
  'TimeTaken': 0.0017502307891845703},
 {'Query': 'What additional documents must non-EU applicants residing in Ireland provide for Masters applications?',
  'Generated': 'A copy of the GNIB card, work permit (if applicable), passport, and the letter from the Department of Justice, Equality and Law Reform explaining the provision of these documents.',
  'Expected': 'A copy of the GNIB card, work permit (if applicable), passport, and the letter from the Department of Justice, Equality and Law Reform explaining the provision of these documents',
  'ExactMatch': 1,
  'BLEU': 0.9635749534339606,
  'TimeTaken': 0.0018706321716308594},
 {'Query': 'What documents are non-EU applicants required to submit for programme applications at DBS?',
  'Generated': 'Academic Transcripts (with official English translation if applicable), Proof of Identification (passport), Detailed Curriculum Vitae, Proof of English proficiency, Academic/business references (except for Business programmes), and copies of GNIB card and work permit if applicable.',
  'Expected': "Academic Transcripts (original and official English translation if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable",
  'ExactMatch': 0,
  'BLEU': 0.25406637407730737,
  'TimeTaken': 0.0017580986022949219},
 {'Query': 'Are academic/business references required for Business programmes for non-EU applicants at DBS?',
  'Generated': 'No, academic/business references are not required for Business programmes for non-EU applicants.',
  'Expected': 'academic/business references are not required',
  'ExactMatch': 1,
  'BLEU': 0.31702331385234306,
  'TimeTaken': 0.0017781257629394531},
 {'Query': 'Who should be contacted for further information about postgraduate admissions at DBS?',
  'Generated': 'The Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2; Phone: +353 1 4177500; Email: admissions@dbs.ie.',
  'Expected': 'Postgraduate Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.06601455493829528,
  'TimeTaken': 0.0030875205993652344},
 {'Query': 'Who should be contacted for further information about international admissions at DBS?',
  'Generated': 'The International Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2; Phone: +353 1 4177500; Email: international@dbs.ie.',
  'Expected': 'International Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.06601455493829528,
  'TimeTaken': 0.0019855499267578125},
 {'Query': 'At what NFQ level is the Higher Diploma in Arts in Psychology offered?',
  'Generated': 'NFQ Level 8.',
  'Expected': '8',
  'ExactMatch': 1,
  'BLEU': 0,
  'TimeTaken': 0.0019378662109375},
 {'Query': 'What is the duration of the Higher Diploma in Arts in Psychology programme at DBS?',
  'Generated': 'Full-Time: 2 Years, Part-Time: 2 Years.',
  'Expected': '2 Years',
  'ExactMatch': 1,
  'BLEU': 0.03759340464156993,
  'TimeTaken': 0.0019898414611816406},
 {'Query': 'Higher Diploma in Arts in Psychology is suited for?',
  'Generated': 'DBS has developed over 75 university partnerships in European countries.',
  'Expected': 'graduates who wish to pursue a professional career or postgraduate study in psychology',
  'ExactMatch': 0,
  'BLEU': 0.017377739837112747,
  'TimeTaken': 0.0022237300872802734},
 {'Query': 'What is the significance of completing the Higher Diploma in Arts in Psychology?',
  'Generated': 'It represents the necessary first step to becoming a professional psychologist and allows graduates to apply for postgraduate training courses.',
  'Expected': 'It represents the necessary first step to becoming a professional psychologist',
  'ExactMatch': 1,
  'BLEU': 0.5108636942731494,
  'TimeTaken': 0.0023224353790283203},
 {'Query': 'What is the mandate of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students and support international activities of Irish education institutions.',
  'Expected': 'To promote Ireland as a quality destination for students, To support the international activities of Irish education institutions, act as a national contact and referral point, promote Irish education expertise internationally, and liaise with government to remove barriers to the international education sector',
  'ExactMatch': 0,
  'BLEU': 0.14151223292253465,
  'TimeTaken': 0.002180814743041992},
 {'Query': 'Who should non-EU students contact for help with Irish visa applications at DBS?',
  'Generated': 'The International Team at Dublin Business School.',
  'Expected': 'The International Team at Dublin Business School',
  'ExactMatch': 1,
  'BLEU': 0.8091067115702212,
  'TimeTaken': 0.0024840831756591797},
 {'Query': 'What must non-EU students do upon arrival in Ireland to study at DBS?',
  'Generated': 'Register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland.',
  'Expected': 'register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland',
  'ExactMatch': 1,
  'BLEU': 0.8385766789076257,
  'TimeTaken': 0.0017943382263183594},
 {'Query': 'Are international non-EU students in Ireland allowed to work during their studies?',
  'Generated': 'Yes, up to 20 hours per week during term and full-time during scheduled holidays.',
  'Expected': 'up to 20 hours per week during term and full-time during scheduled holidays',
  'ExactMatch': 1,
  'BLEU': 0.8385766789076257,
  'TimeTaken': 0.0014405250549316406},
 {'Query': 'What is required to prove financial resources when applying for a student visa for Ireland?',
  'Generated': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies, without counting potential earnings from part-time work.',
  'Expected': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies, without counting potential earnings from part-time work',
  'ExactMatch': 1,
  'BLEU': 0.9533589351059683,
  'TimeTaken': 0.0015108585357666016},
 {'Query': "Does the Irish student visa offer a 'stay back' option for graduates?",
  'Generated': 'Yes, for many courses DBS offers a stay back option for graduates.',
  'Expected': 'Graduates of many DBS courses have a stay back option',
  'ExactMatch': 0,
  'BLEU': 0.24384183193426084,
  'TimeTaken': 0.0014009475708007812},
 {'Query': 'What services does the International Student Services Team at DBS provide?',
  'Generated': 'They provide registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information.',
  'Expected': 'immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'ExactMatch': 1,
  'BLEU': 0.754506780835705,
  'TimeTaken': 0.0013453960418701172},
 {'Query': 'How many university partnerships has DBS developed in Europe?',
  'Generated': 'Over 75 university partnerships.',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.061033220311973134,
  'TimeTaken': 0.0013110637664794922},
 {'Query': 'Why do European students choose DBS?',
  'Generated': 'Because of the quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English-speaking country.',
  'Expected': 'quality of teaching',
  'ExactMatch': 1,
  'BLEU': 0.02253516607622496,
  'TimeTaken': 0.0012936592102050781},
 {'Query': 'What is EGC and what is its connection with DBS?',
  'Generated': 'EGC is a network of 28 French Business Schools, and DBS welcomes students from EGC annually for international study experiences.',
  'Expected': 'EGC is a network of 28 French Business Schools',
  'ExactMatch': 1,
  'BLEU': 0.346697783111003,
  'TimeTaken': 0.0012295246124267578},
 {'Query': 'What programs does CEU San Pablo University of Madrid offer?',
  'Generated': 'BA (Hons), Double Degrees, and Postgraduate courses in Economics, Business, Communication, Humanities, Architecture, Engineering, and Health Sciences.',
  'Expected': 'BA (Hons), Double Degrees, and Postgraduate courses in Economics, Business, Communication, Humanities, Architecture, Engineering, and Health Sciences.',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.0012516975402832031},
 {'Query': 'What is IULM University known for?',
  'Generated': 'IULM University in Milan specializes in Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage.',
  'Expected': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'ExactMatch': 1,
  'BLEU': 0.4324227075463215,
  'TimeTaken': 0.0012371540069580078},
 {'Query': 'What is the significance of the articulation agreement with Xiamen University, China?',
  'Generated': 'It allows Xiamen graduates to continue studies at DBS and earn a BA (Hons) Degree in Accounting and Finance or Financial Services.',
  'Expected': 'allows Xiamen graduates to continue their studies at DBS and earn a BA (Hons) Degree in Accounting and Finance or Financial Services',
  'ExactMatch': 0,
  'BLEU': 0.8232490471721702,
  'TimeTaken': 0.0011899471282958984},
 {'Query': 'What collaboration exists between DBS and MARA in Malaysia?',
  'Generated': 'A transnational agreement delivers the BA (Hons) in Accounting and Finance at KPTM in Malaysia with over 1,300 Malaysian graduates from DBS qualifications.',
  'Expected': 'transnational collaborative agreement',
  'ExactMatch': 0,
  'BLEU': 0.013799538209678584,
  'TimeTaken': 0.0013420581817626953},
 {'Query': 'What programs will EU Business School offer through DBS partnership?',
  'Generated': 'BA (Hons) in Business and a Master of Business Administration (MBA).',
  'Expected': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'ExactMatch': 1,
  'BLEU': 0.8931539818068694,
  'TimeTaken': 0.0012636184692382812},
 {'Query': 'Where is EU Business School located?',
  'Generated': 'Barcelona, Geneva, Montreux, Munich, and online.',
  'Expected': 'Barcelona, Geneva, Montreux, Munich, and online',
  'ExactMatch': 1,
  'BLEU': 0.7598356856515925,
  'TimeTaken': 0.0011966228485107422},
 {'Query': 'What type of institution is Universidad Popular Autónoma del Estado de Puebla?',
  'Generated': 'A private, non-profit university in Puebla, Mexico, offering numerous undergraduate, masters, PhD, and specialization programs.',
  'Expected': 'private, non-profit university',
  'ExactMatch': 1,
  'BLEU': 0.08392010470693981,
  'TimeTaken': 0.0012111663818359375},
 {'Query': 'Where can prospective students find more information about applying to DBS?',
  'Generated': 'On the DBS website at www.dbs.ie.',
  'Expected': 'On the DBS website at www.dbs.ie',
  'ExactMatch': 1,
  'BLEU': 0.7598356856515925,
  'TimeTaken': 0.0012192726135253906},
 {'Query': 'What should applicants submit along with the completed application form?',
  'Generated': 'A copy of the original academic transcripts or certificate.',
  'Expected': 'Academic Transcripts',
  'ExactMatch': 1,
  'BLEU': 0,
  'TimeTaken': 0.0011525154113769531},
 {'Query': 'How can application fees be paid?',
  'Generated': 'Via credit or debit card through the DBS website, or by cheque or postal order payable to Dublin Business School.',
  'Expected': 'Via credit or debit card through the DBS website, or by cheque or postal order payable to Dublin Business School',
  'ExactMatch': 1,
  'BLEU': 0.9457416090031758,
  'TimeTaken': 0.0011057853698730469},
 {'Query': "What is required if a candidate's academic documents are in a language other than English or Irish?",
  'Generated': 'Certified English translations of those documents must be provided.',
  'Expected': 'Certified English translations',
  'ExactMatch': 1,
  'BLEU': 0.1444977144915524,
  'TimeTaken': 0.0013728141784667969},
 {'Query': 'Who can complete the academic reference for applicants?',
  'Generated': 'An academic referee or a professional referee (such as a previous employer or tutor) who knows the candidate.',
  'Expected': 'An academic referee or a professional referee',
  'ExactMatch': 1,
  'BLEU': 0.32702929224554894,
  'TimeTaken': 0.0011782646179199219},
 {'Query': 'When should applicants expect a decision after submitting their application?',
  'Generated': 'Applications are usually processed within 4 to 6 weeks.',
  'Expected': '4 to 6 weeks',
  'ExactMatch': 1,
  'BLEU': 0.1444977144915524,
  'TimeTaken': 0.0011904239654541016},
 {'Query': 'Can applicants submit their application online?',
  'Generated': 'Yes, applications can be submitted online via the DBS website.',
  'Expected': 'Yes, applications can be submitted online via the DBS website',
  'ExactMatch': 1,
  'BLEU': 0.8801117367933934,
  'TimeTaken': 0.0011107921600341797},
 {'Query': 'Is there an application deadline for programs at DBS?',
  'Generated': 'Application deadlines vary depending on the program, but early application is encouraged.',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0014927387237548828},
 {'Query': 'What documents must Non-EU applicants submit with their application to DBS?',
  'Generated': 'Academic transcripts (original and official English translation if issued in another language), proof of identification (passport), detailed Curriculum Vitae, proof of English proficiency, academic/business references (except for Business programmes), and a copy of GNIB card and work permit if applicable.',
  'Expected': 'Academic transcripts (original and official English translation if issued in another language if issued in another language), proof of identification (passport), detailed Curriculum Vitae, proof of English proficiency, academic/business references (except Business programmes) and a copy of GNIB card and work permit',
  'ExactMatch': 0,
  'BLEU': 0.8000675110934262,
  'TimeTaken': 0.001222848892211914},
 {'Query': 'What should Non-EU applicants with residency in Ireland include in their application?',
  'Generated': 'A copy of their GNIB (Garda National Immigration Bureau) card, work permit (if applicable), passport, and the letter issued by the Department of Justice, Equality and Law Reform explaining their documentation.',
  'Expected': 'A copy of their GNIB (Garda National Immigration Bureau) card, work permit (if applicable), passport, and the letter issued by the Department of Justice, Equality and Law Reform explaining their documentation',
  'ExactMatch': 1,
  'BLEU': 0.9660520303055021,
  'TimeTaken': 0.0013072490692138672},
 {'Query': 'Can Non-EU applicants apply online?',
  'Generated': 'Yes, applications can be made online at www.dbs.ie or by contacting the International Admissions Office for an application form.',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012412071228027344},
 {'Query': 'Who can applicants contact for more information about international applications?',
  'Generated': 'The International Admissions Office at Dublin Business School, via phone +353 1 4177500 or email international@dbs.ie.',
  'Expected': 'International Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.0785576563171084,
  'TimeTaken': 0.0012454986572265625},
 {'Query': 'What NFQ level is the Higher Diploma in Arts in Psychology?',
  'Generated': 'Peter Lowney',
  'Expected': 'NFQ Level 8',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012657642364501953},
 {'Query': 'Who helps international students with immigration services and advice at DBS?',
  'Generated': 'The International Student Services Team helps international students with immigration services and advice.',
  'Expected': 'International Student Services Team',
  'ExactMatch': 1,
  'BLEU': 0.1933853138176172,
  'TimeTaken': 0.0012252330780029297},
 {'Query': 'Does DBS offer social and cultural activities for international students?',
  'Generated': 'Yes, DBS offers social and cultural activities as part of the support provided by the International Student Services Team.',
  'Expected': 'offer social and cultural activities for international students',
  'ExactMatch': 0,
  'BLEU': 0.12673718536830808,
  'TimeTaken': 0.0011200904846191406},
 {'Query': 'How does DBS support staff development for teaching?',
  'Generated': 'DBS supports staff development through induction, continuous professional development, and participation in teaching enhancement activities.',
  'Expected': 'through induction, continuous professional development, and participation in teaching enhancement activities',
  'ExactMatch': 1,
  'BLEU': 0.6262844962765469,
  'TimeTaken': 0.0011453628540039062},
 {'Query': 'What approaches does DBS adopt for teaching and learning?',
  'Generated': 'DBS adopts student-centred and active learning approaches, including collaborative projects, case studies, and technology-enhanced learning.',
  'Expected': 'student-centred and active learning',
  'ExactMatch': 1,
  'BLEU': 0.16451929399933107,
  'TimeTaken': 0.0011372566223144531},
 {'Query': 'How does DBS engage students in quality assurance processes?',
  'Generated': 'DBS engages students in quality assurance processes through student representation, feedback surveys, and participation in committees.',
  'Expected': 'student representation, feedback surveys, and participation in committees',
  'ExactMatch': 1,
  'BLEU': 0.37239098949398236,
  'TimeTaken': 0.0011298656463623047},
 {'Query': 'What awards has DBS received for teaching excellence?',
  'Generated': 'DBS has received awards including the Athena SWAN bronze award and recognition from the European Foundation for Management Development.',
  'Expected': 'Athena SWAN bronze award and recognition from the European Foundation for Management Development',
  'ExactMatch': 1,
  'BLEU': 0.5977992387152216,
  'TimeTaken': 0.0011153221130371094},
 {'Query': 'What is the role of the Learning and Teaching Enhancement Unit at DBS?',
  'Generated': 'The Learning and Teaching Enhancement Unit supports staff and students by promoting best practices in teaching and learning, and fostering innovation.',
  'Expected': 'achieve a learning centred integrated flexible learning environment',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011818408966064453},
 {'Query': 'What kind of support does DBS provide to students with disabilities?',
  'Generated': 'DBS provides support such as classroom assistants, sign language interpreters, and assistive technologies within the constraints of not being eligible for the Fund for Students with Disabilities.',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 1,
  'BLEU': 0.2513073726775429,
  'TimeTaken': 0.0011315345764160156},
 {'Query': 'Which company collaborates with DBS to provide nearby student housing?',
  'Generated': 'They will arrange to meet with you and explain the support available.',
  'Expected': 'Mezzino Brickworks',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011801719665527344},
 {'Query': 'Are bookings for Brickworks rooms handled by the company or the college?',
  'Generated': 'Students must have registered with ISD and received their IRP card before they are eligible to work.',
  'Expected': 'the company or the college',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012056827545166016},
 {'Query': 'Is it possible to book accommodation at Brickworks for less than a full academic year?',
  'Generated': 'Students should contact the Student Experience Team to proceed with their booking.',
  'Expected': 'Yes, semester-based bookings are available depending on availability.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012683868408203125},
 {'Query': 'What type of view does the roof terrace at Brickworks offer?',
  'Generated': 'The rooms at Brickworks are designed for comfortable student living.',
  'Expected': 'panoramic views of Dublin',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0013127326965332031},
 {'Query': 'What feature of the rooms at Brickworks is emphasized for student comfort?',
  'Generated': 'Non-EU/EEA/UK/Swiss students.',
  'Expected': 'The rooms are designed for comfortable student living.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012333393096923828},
 {'Query': 'Is a virtual tour of the accommodation at Brickworks available to prospective students?',
  'Generated': 'DBS',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012295246124267578},
 {'Query': 'How much does a single room with half board cost per week in a homestay?',
  'Generated': 'DBS signed an agreement with EU Business School in March 2021 to expand transnational programmes and offer DBS programmes in overseas locations, subject to QQI validation.',
  'Expected': '€230 per week',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001180887222290039},
 {'Query': 'How much extra should students budget for commuting to DBS from homestays?',
  'Generated': 'DBS staff and students live by core values including Respect, Integrity, Excellence, Inclusion, and Sustainability.',
  'Expected': '€25 to €35 per week',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012197494506835938},
 {'Query': 'What is the typical monthly rent range for single rooms near Dublin city?',
  'Generated': "Students can watch back the 'Webinar on sourcing accommodation in Dublin'.",
  'Expected': '€800 to €1100 per month',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012083053588867188},
 {'Query': 'Why does rent cost vary depending on location in Dublin?',
  'Generated': 'Dublin Business School',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012176036834716797},
 {'Query': 'What benefit does Spotahome offer DBS students?',
  'Generated': 'Dublin Business School',
  'Expected': '25% discount on the one time service fee',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012788772583007812},
 {'Query': 'What should students do to learn more about sourcing accommodation in Dublin?',
  'Generated': 'There are short term accommodation options available to give students time to find more permanent accommodation after arrival.',
  'Expected': "watch the 'Webinar on sourcing accommodation in Dublin' and check the DBS Accommodation Guide",
  'ExactMatch': 0,
  'BLEU': 0.014238348381961592,
  'TimeTaken': 0.0012786388397216797},
 {'Query': 'Who do you contact to book a homestay through ISA?',
  'Generated': 'You need to contact the Homestay Partners ISA directly to enquire and book homestay accommodation.',
  'Expected': 'Homestay Partners ISA',
  'ExactMatch': 1,
  'BLEU': 0.08392010470693981,
  'TimeTaken': 0.0013234615325927734},
 {'Query': "What is the advantage of DBS's location in Dublin?",
  'Generated': 'Dublin Business School',
  'Expected': 'DBS is conveniently located in the heart of the City Centre',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012979507446289062},
 {'Query': 'What should students use to decide where to live in Dublin?',
  'Generated': 'The location in the city centre makes for great ease of access no matter where you are living across the city.',
  'Expected': 'the transport network or the area codes',
  'ExactMatch': 0,
  'BLEU': 0.014886943406383508,
  'TimeTaken': 0.0012118816375732422},
 {'Query': 'What does www.staycity.com offer for DBS students?',
  'Generated': 'Dublin Business School',
  'Expected': 'accommodation options',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012209415435791016},
 {'Query': 'What temporary accommodation options are suggested for students just arriving in Dublin?',
  'Generated': 'There are short term accommodation options available to give students time to find more permanent accommodation after arrival.',
  'Expected': 'Hostels, Hotels, and AirBnBs are suggested as the best options while students settle in.',
  'ExactMatch': 0,
  'BLEU': 0.018738720292863827,
  'TimeTaken': 0.0013270378112792969},
 {'Query': 'Where can students get more help with their accommodation search?',
  'Generated': 'They will arrange to meet with you and explain the support available.',
  'Expected': "Students can watch the 'Webinar on sourcing accommodation in Dublin' and check the DBS Accommodation Guide.",
  'ExactMatch': 0,
  'BLEU': 0.017080423060745045,
  'TimeTaken': 0.001180410385131836},
 {'Query': 'What should you do if the accommodation bank account is not Irish?',
  'Generated': 'No, do not make any payments if the bank account given is not an Irish Bank Account.',
  'Expected': 'Do not make any payments',
  'ExactMatch': 1,
  'BLEU': 0.1431712315455507,
  'TimeTaken': 0.0011441707611083984},
 {'Query': 'How do you book a first time registration appointment with ISD?',
  'Generated': 'Students can book an appointment by free phoning 1800 800 630 or visiting the ISD registration website.',
  'Expected': '1800 800 630',
  'ExactMatch': 1,
  'BLEU': 0.07386021755912725,
  'TimeTaken': 0.0011603832244873047},
 {'Query': 'Is a bank letter required to open an account with MoneyJar?',
  'Generated': "DBS is a mere two-minute walk from St. Stephen's Green.",
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.00115966796875},
 {'Query': 'What is the 5 digit sign in code for DBS students to open a MoneyJar account?',
  'Generated': 'Yes, Dublin Business School will endeavour to meet the needs of students within these constraints.',
  'Expected': '41775',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011775493621826172},
 {'Query': 'Which company has DBS partnered with for opening bank accounts?',
  'Generated': 'They will arrange to meet with you and explain the support available.',
  'Expected': 'MoneyJar',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011310577392578125},
 {'Query': "What happens if a student's attendance drops below 85% at DBS?",
  'Generated': 'Academic Transcripts (with official English translation if applicable), Proof of Identification (passport), Detailed Curriculum Vitae, Proof of English proficiency, Academic/business references (except for Business programmes), and copies of GNIB card and work permit if applicable.',
  'Expected': 'DBS may notify Immigration Services',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011303424835205078},
 {'Query': 'Is 100% attendance mandatory for DBS lectures and workshops?',
  'Generated': 'Yes, up to 40 hours per week during scheduled holiday periods.',
  'Expected': 'Full',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0011785030364990234},
 {'Query': 'How is attendance linked to the student visa at DBS?',
  'Generated': 'The purpose of the Learner Supports Service is to ensure that programmes and facilities are accessible to students with specific needs wherever possible and to support students in achieving their educational goals.',
  'Expected': 'Full attendance is a condition of your student visa',
  'ExactMatch': 0,
  'BLEU': 0.010479097231107725,
  'TimeTaken': 0.0011906623840332031},
 {'Query': 'Who should students contact if they want to start a new Club or Society at DBS?',
  'Generated': 'Graduates may be eligible to apply to postgraduate training courses in Psychology and gain employment in their chosen specialization.',
  'Expected': 'Clubs and Society Officer',
  'ExactMatch': 0,
  'BLEU': 0.013609139615996616,
  'TimeTaken': 0.0012705326080322266},
 {'Query': 'Where can students find ticket information for DBS summer series events?',
  'Generated': 'DBS provides support such as classroom assistants, sign language interpreters, and assistive technologies within the constraints of not being eligible for the Fund for Students with Disabilities.',
  'Expected': 'Eventbrite',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0013623237609863281},
 {'Query': 'How can you join a club or society at DBS?',
  'Generated': 'The purpose of the Learner Supports Service is to ensure that programmes and facilities are accessible to students with specific needs wherever possible and to support students in achieving their educational goals.',
  'Expected': 'email student.services@dbs.ie to discuss options with the Clubs and Society Officer',
  'ExactMatch': 0,
  'BLEU': 0.012461816986038625,
  'TimeTaken': 0.0013318061828613281},
 {'Query': 'Where can you find DBS student events and purchase tickets?',
  'Generated': 'No, all clubs and societies are free to join.',
  'Expected': 'Eventbrite',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001416921615600586},
 {'Query': 'Which social media handles are used by DBS Student Experience on Instagram and TikTok?',
  'Generated': 'The International Team at DBS will help guide them through the visa and immigration registration process.',
  'Expected': 'INSTAGRAM @dbsstudentexperience TIKTOK @dbsstudentexperience FACEBOOK DBS Student Experience INSTAGRAM @dbsstudentexperience TIKTOK @dbsstudentexperience FACEBOOK DBS Student Experience SPOTIFY DBS Student Experience Podcast',
  'ExactMatch': 0,
  'BLEU': 0.01149751300579166,
  'TimeTaken': 0.0012984275817871094},
 {'Query': 'What is the purpose of the cost of living guide for DBS students?',
  'Generated': 'A Brazilian institution focused on business and management education that collaborates with DBS.',
  'Expected': 'budgeting tips for DBS Students: 28',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001306772232055664},
 {'Query': 'How much should DBS students budget monthly for living expenses in Dublin?',
  'Generated': 'The average single room rent is around €800 to €1100 per month.',
  'Expected': '€2,500',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012998580932617188},
 {'Query': 'Can students count on earning a job income to pay for their studies at DBS?',
  'Generated': 'Full-Time: 2 Years, Part-Time: 2 Years.',
  'Expected': 'No, they should not rely on job income and must have sufficient funds before arriving.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012547969818115234},
 {'Query': 'What number can you dial anywhere in Europe for emergency services?',
  'Generated': 'DBS has partnered with Dame Street Medical.',
  'Expected': '112',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0012478828430175781},
 {'Query': 'Where can students in Dublin get over-the-counter medication and advice for minor illnesses?',
  'Generated': "Students can watch back the 'Webinar on sourcing accommodation in Dublin'.",
  'Expected': 'a pharmacy',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0013642311096191406},
 {'Query': 'What is the email for Dame Street Medical Centre?',
  'Generated': '€40 for undergraduate and €70 for postgraduate programs.',
  'Expected': 'damestreetmedicalcentre@gmail.com',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0015823841094970703},
 {'Query': 'Why is the DBS partnership with Dame Street Medical beneficial for students?',
  'Generated': 'Understanding the cost of living helps ensure a smooth transition and a fulfilling student experience.',
  'Expected': 'close proximity to the DBS campus',
  'ExactMatch': 0,
  'BLEU': 0.016591439325163958,
  'TimeTaken': 0.0016522407531738281},
 {'Query': 'What is the annual cost of the Irish Residence Permit?',
  'Generated': 'An appropriate report from a relevant expert such as a medical consultant or educational psychologist.',
  'Expected': '€300',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0015811920166015625},
 {'Query': 'What is the price range for health insurance for international students in Ireland?',
  'Generated': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies; potential earnings from part-time work are not considered.',
  'Expected': '€160 and €670 per year',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.0018613338470458984},
 {'Query': 'How much does purpose-built student accommodation cost in Dublin?',
  'Generated': 'Students can choose where to stay by using the transport network or area codes as a main reference.',
  'Expected': '€275 and €450 per week',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.001870870590209961}]