[{'Query': 'What is PSI?',
  'Generated': 'to promote and support psychology education and practice in Ireland Higher Diploma in Arts in Psychology',
  'Expected': 'professional body for psychology in Ireland',
  'ExactMatch': 0,
  'BLEU': 0.04030833724870907,
  'TimeTaken': 1.9852635860443115},
 {'Query': 'What country has the highest reputation for leading independent colleges?',
  'Generated': 'Ireland',
  'Expected': 'Ireland',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.5663714408874512},
 {'Query': 'student population of DBS?',
  'Generated': 'over 9,000',
  'Expected': 'over 9,000',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.8200027942657471},
 {'Query': "What is the name of Ireland's largest independent third-level college?",
  'Generated': "Ireland's Leading Independent College",
  'Expected': 'Dublin Business School',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.7415142059326172},
 {'Query': 'When was Dublin Business School established?',
  'Generated': '1975',
  'Expected': '1975',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.464923620223999},
 {'Query': 'When was DBS established?',
  'Generated': '1975',
  'Expected': '1975',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7219395637512207},
 {'Query': 'DBS was established in which year?',
  'Generated': '1975',
  'Expected': '1975',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6884169578552246},
 {'Query': 'What is the name of the society that represents psychology students in Ireland?',
  'Generated': 'Psychology Society of Ireland',
  'Expected': 'Psychology Society of Ireland',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.655632734298706},
 {'Query': 'What is the name of the college established in 1975?',
  'Generated': 'Dublin Business School',
  'Expected': 'Dublin Business School',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.8456923961639404},
 {'Query': 'What is the primary focus of Dublin Business School?',
  'Generated': 'provide a comprehensive range of full-time and part-time undergraduate, postgraduate and executive education programmes',
  'Expected': 'provide a comprehensive range of full-time and part-time undergraduate, postgraduate and executive education programmes',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.7062103748321533},
 {'Query': 'What is PSI?',
  'Generated': 'to promote and support psychology education and practice in Ireland Higher Diploma in Arts in Psychology',
  'Expected': 'to promote and support psychology education and practice in Ireland Higher Diploma in Arts in Psychology',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.3960444927215576},
 {'Query': 'What is the main focus of PSI?',
  'Generated': 'promote and support psychology education and practice',
  'Expected': 'promote and support psychology education and practice',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8967862129211426},
 {'Query': 'What is the primary goal of PSI?',
  'Generated': 'promote and support psychology education and practice',
  'Expected': 'promote and support psychology education and practice',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8955516815185547},
 {'Query': 'What is the purpose of NFQ?',
  'Generated': 'to create a single, easily understood qualifications system for all levels of education and training in Ireland',
  'Expected': 'to create a single, easily understood qualifications system for all levels of education and training in Ireland',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.4766478538513184},
 {'Query': 'What is the underlying framework of QQI?',
  'Generated': 'National Framework of Qualification',
  'Expected': 'National Framework of Qualification',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8546912670135498},
 {'Query': 'How many stars did DBS achieve overall in the QS Stars Rating System?',
  'Generated': '4',
  'Expected': '4',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8566560745239258},
 {'Query': 'For which categories did DBS earn the highest rating in the QS Stars assessment?',
  'Generated': 'Online Learning and Inclusiveness',
  'Expected': 'Online Learning and Inclusiveness',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.1998987197875977},
 {'Query': 'List the areas where DBS received a 4-Star rating in addition to its overall score.',
  'Generated': 'Teaching, Employability, and Academic Development',
  'Expected': 'Teaching, Employability, and Academic Development',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.917212963104248},
 {'Query': 'Why is the QS Stars recognition important for DBS?',
  'Generated': 'considered one of the most credible and influential ratings globally for higher education institutions',
  'Expected': 'considered one of the most credible and influential ratings globally for higher education institutions',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.666083812713623},
 {'Query': 'What global recognition has DBS recently attained?',
  'Generated': 'QS Stars rating',
  'Expected': 'QS Stars rating',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 1.0467283725738525},
 {'Query': "How long does it take to walk from St. Stephen's Green to DBS?",
  'Generated': 'two-minute walk',
  'Expected': 'two-minute',
  'ExactMatch': 1,
  'BLEU': 0.06754436142034707,
  'TimeTaken': 1.3915367126464844},
 {'Query': "What advantages does DBS's city centre location provide?",
  'Generated': 'great ease of access no matter where you are living across the city',
  'Expected': 'great ease of access no matter where you are living across the city',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2578418254852295},
 {'Query': 'How far apart are the DBS educational sites?',
  'Generated': "5 minutes' walk",
  'Expected': "5 minutes' walk",
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.7878572940826416},
 {'Query': 'Under the PEL provision, what will Kaplan, Inc. do if a Trigger Event occurs?',
  'Generated': 'refund the moneys most recently paid to the relevant payers',
  'Expected': 'refund the moneys most recently paid to the relevant payers',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.4331464767456055},
 {'Query': 'Which section of the Qualifications and Quality Assurance Act covers the Protection of Enrolled Learners for DBS courses?',
  'Generated': '65 (4)',
  'Expected': '65 (4)',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 1.1216232776641846},
 {'Query': 'Which sections of the Act are referenced for QQI withdrawal of validation?',
  'Generated': '36(7), section 47, or section 59(7)',
  'Expected': '36(7), section 47, or section 59(7)',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.6955640316009521},
 {'Query': 'When was DBS established?',
  'Generated': '1975',
  'Expected': '1975',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.700009822845459},
 {'Query': 'What was DBS formerly known as?',
  'Generated': 'Accountancy and Business College',
  'Expected': 'Accountancy and Business College',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6437108516693115},
 {'Query': 'What professional programmes did DBS offer by the mid-1980s?',
  'Generated': 'accounting, marketing, and banking',
  'Expected': 'accounting, marketing, and banking',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.0742886066436768},
 {'Query': 'How did DBS expand after its initial establishment?',
  'Generated': 'based on its reputation',
  'Expected': 'based on its reputation',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6167488098144531},
 {'Query': 'Learner Supports Service at DBS?',
  'Generated': 'to ensure that programmes and facilities are accessible to students with specific needs wherever possible',
  'Expected': 'https://students.dbs.ie/dbs-student-services/disabilities-support',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 2.4094061851501465},
 {'Query': 'Where can more information on the Learner Supports Service be found?',
  'Generated': 'DBS website',
  'Expected': 'DBS website',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 1.51283860206604},
 {'Query': 'Which policy contains full details of supports for learners with additional needs?',
  'Generated': 'QAH Section 4.4 Supports for Learners with Additional Needs (Need Extra Provision) Policy',
  'Expected': 'QAH Section 4.4 Supports for Learners with Additional Needs (Need Extra Provision) Policy',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.9515180587768555},
 {'Query': 'How does DBS support students with specific needs?',
  'Generated': 'active interest in the welfare of each and every student at DBS',
  'Expected': 'active interest in the welfare of each and every student at DBS',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.3114416599273682},
 {'Query': 'Where can the QAH document be accessed?',
  'Generated': 'DBS website',
  'Expected': 'DBS website',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.6467697620391846},
 {'Query': 'Where is the Learner Supports Coordinator available for face-to-face contact?',
  'Generated': 'in the Library in Aungier Street',
  'Expected': 'in the Library in Aungier Street',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.326051950454712},
 {'Query': 'Who can provide the report needed for an assessment of support needs?',
  'Generated': 'An appropriate report from a relevant expert such as a medical consultant or educational psychologist',
  'Expected': 'a medical consultant or educational psychologist',
  'ExactMatch': 1,
  'BLEU': 0.3237722713145643,
  'TimeTaken': 2.4613399505615234},
 {'Query': 'Will the Learner Supports Coordinator keep student information confidential?',
  'Generated': 'The Learner Supports Coordinator will maintain strict confidentiality unless permitted to disclose information to faculty',
  'Expected': 'will maintain strict confidentiality unless permitted to disclose information to faculty',
  'ExactMatch': 1,
  'BLEU': 0.7012055133086459,
  'TimeTaken': 2.4018924236297607},
 {'Query': 'what is the contact number of the Learner Supports Coordinator?',
  'Generated': '01 4170667',
  'Expected': '01 4170667',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 1.836526870727539},
 {'Query': 'Library location?',
  'Generated': 'second floor of the Aungier Street Campus',
  'Expected': 'second floor of the Aungier Street Campus',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.101001501083374},
 {'Query': 'Fund for Students with Disabilities is administered by',
  'Generated': 'Higher Education Authority (HEA) to cover the cost of accommodations such as classroom assistants sign language interpretersa ssistive technologies',
  'Expected': 'Higher Education Authority (HEA)',
  'ExactMatch': 1,
  'BLEU': 0.12673718536830808,
  'TimeTaken': 2.427302598953247},
 {'Query': 'Are students with disabilities eligible for the Fund?',
  'Generated': 'True',
  'Expected': 'True',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7344050407409668},
 {'Query': 'What does DBS do to support students with disabilities if HEA funding is unavailable?',
  'Generated': 'DBS will endeavour to meet the needs of students with disabilities within the constraints of not being eligible for the Fund for Students with Disabilities',
  'Expected': 'Fund for Students with Disabilities',
  'ExactMatch': 1,
  'BLEU': 0.1410002457876886,
  'TimeTaken': 2.6366007328033447},
 {'Query': 'what all accommodations are covered by the Fund for Students with Disabilities?',
  'Generated': 'classroom assistants, sign language interpreters, and assistive technologies',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4792444705963135},
 {'Query': 'What accommodations are covered by the Fund for Students with Disabilities?',
  'Generated': 'classroom assistants, sign language interpreters, and assistive technologies',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.6627380847930908},
 {'Query': 'What is the main mandate of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students and support the international activities of Irish education institutions',
  'Expected': 'Quality Assurance',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 1.624650478363037},
 {'Query': 'What role does Education in Ireland play in relation to Irish education expertise?',
  'Generated': 'It promotes Irish education expertise as a valuable resource for international institutions, development agencies, and governments',
  'Expected': 'It promotes Irish education expertise as a valuable resource for international institutions, development agencies, and governments',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.2166900634765625},
 {'Query': 'What must a student do before applying for an Irish visa after admission to DBS?',
  'Generated': 'Pay their tuition fees in full to the College prior to making the visa application',
  'Expected': 'Pay their tuition fees in full to the College prior to making the visa application',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.832399845123291},
 {'Query': 'Where must non-EU students register upon arrival in Ireland?',
  'Generated': 'Garda National Immigration Bureau',
  'Expected': 'Garda National Immigration Bureau',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.0838501453399658},
 {'Query': 'How many hours per week can non-EU international students work during term time in Ireland?',
  'Generated': '20',
  'Expected': '20',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7079741954803467},
 {'Query': 'Are non-EU students allowed to work full-time during holiday periods?',
  'Generated': 'non-EU students allowed to work full-time during holiday periods?',
  'Expected': 'up to 40 hours per week',
  'ExactMatch': 0,
  'BLEU': 0.02573285025273419,
  'TimeTaken': 1.3621561527252197},
 {'Query': 'What financial proof is required when applying for a student visa for Ireland?',
  'Generated': 'financial resources',
  'Expected': 'financial resources',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.557873010635376},
 {'Query': 'What support does the International Student Services Team at DBS provide?',
  'Generated': 'registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'Expected': 'registration and orientation',
  'ExactMatch': 1,
  'BLEU': 0.025086227775547153,
  'TimeTaken': 2.7187840938568115},
 {'Query': 'How many university partnerships has DBS developed in Europe?',
  'Generated': 'Over 75',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.06754436142034707,
  'TimeTaken': 0.8333184719085693},
 {'Query': 'What reasons do European students give for choosing DBS?',
  'Generated': 'quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English speaking country',
  'Expected': 'quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English speaking country',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 3.0691256523132324},
 {'Query': 'What is ISEG and what opportunity does it provide to students?',
  'Generated': 'ISEG is a group of seven business schools in France',
  'Expected': 'ISEG',
  'ExactMatch': 1,
  'BLEU': 0.023457495174891017,
  'TimeTaken': 1.7354376316070557},
 {'Query': 'What kind of programme does DBS offer to US undergraduate students?',
  'Generated': 'A Study Abroad Programme',
  'Expected': 'A Study Abroad Programme',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.9976630210876465},
 {'Query': 'What is the collaboration between DBS and Xiamen University?',
  'Generated': 'An Articulation Agreement',
  'Expected': 'An Articulation Agreement',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 1.578650712966919},
 {'Query': 'What is the UPAEP Academic Collaboration with MARA, Malaysia?',
  'Generated': 'A transnational collaborative agreement delivering the DBS BA (Hons) in Accounting and Finance programme at KPTM in Malaysia',
  'Expected': 'A transnational collaborative agreement delivering the DBS BA (Hons) in Accounting and Finance programme at KPTM in Malaysia',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.517815113067627},
 {'Query': 'How many Malaysian students have graduated with DBS qualifications through the MARA collaboration?',
  'Generated': 'Over 1,300',
  'Expected': 'Over 1,300',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.7093963623046875},
 {'Query': 'What is FAE Brazil’s role in DBS partnerships?',
  'Generated': 'FAE Brazil is a leading provider of business and management education partnering with DBS',
  'Expected': 'leading provider of business and management education',
  'ExactMatch': 1,
  'BLEU': 0.4324227075463215,
  'TimeTaken': 1.8057353496551514},
 {'Query': 'What programs does EU Business School offer in partnership with DBS?',
  'Generated': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'Expected': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.7971794605255127},
 {'Query': "What is notable about EU Business School's campuses?",
  'Generated': 'professionally accredited and highly ranked globally',
  'Expected': 'professionally accredited and highly ranked globally',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4163880348205566},
 {'Query': 'What is Universidad Popular Autónoma del Estado de Puebla?',
  'Generated': 'A private, non-profit university',
  'Expected': 'A private, non-profit university',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2466254234313965},
 {'Query': 'What is the partnership between DBS and University of New York in Prague (UNYP)?',
  'Generated': 'University',
  'Expected': 'new postgraduate degrees in Pragu',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.7386736869812012},
 {'Query': 'What are the main objectives of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students',
  'Expected': 'To promote Ireland as a quality destination for students',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2036852836608887},
 {'Query': 'What must non-EU students do upon arrival in Ireland?',
  'Generated': 'register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study',
  'Expected': 'register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland to study',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.086846113204956},
 {'Query': 'How can non-EU students get help with the Irish visa process at DBS?',
  'Generated': 'The International Team at DBS will help guide them through the visa and immigration registration process',
  'Expected': 'The International Team at DBS will help guide them through the visa and immigration registration process',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.6255240440368652},
 {'Query': 'What are the work restrictions for international non-EU students in Ireland?',
  'Generated': 'up to 20 hours per week during term time and up to 40 hours per week during scheduled holiday periods',
  'Expected': '20 hours per week',
  'ExactMatch': 1,
  'BLEU': 0.11986062961075741,
  'TimeTaken': 1.7030484676361084},
 {'Query': 'What services does the International Student Services Team at DBS provide?',
  'Generated': 'registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'Expected': 'immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'ExactMatch': 1,
  'BLEU': 0.8663105150671037,
  'TimeTaken': 2.683222532272339},
 {'Query': 'How many university partnerships has DBS established in Europe?',
  'Generated': 'Over 75',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.06754436142034707,
  'TimeTaken': 1.2352180480957031},
 {'Query': 'Why do European students choose DBS?',
  'Generated': 'quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English-speaking country',
  'Expected': 'quality of teaching',
  'ExactMatch': 1,
  'BLEU': 0.025086227775547153,
  'TimeTaken': 2.629056692123413},
 {'Query': 'Which French business school network is linked with DBS?',
  'Generated': 'EGC (Écoles de Gestion et de Commerce)',
  'Expected': 'EGC (Écoles de Gestion et de Commerce)',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.670529842376709},
 {'Query': 'What is CEU Madrid known for?',
  'Generated': 'oldest private university in Spain offering BA, Double Degrees, and Postgraduate courses in Economics, Business, Communication, Humanities, Architecture, Engineering, and Health Sciences',
  'Expected': 'oldest private university in Spain',
  'ExactMatch': 1,
  'BLEU': 0.161692143534558,
  'TimeTaken': 2.9029853343963623},
 {'Query': 'What are the areas of specialization at IULM University in Milan?',
  'Generated': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'Expected': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4499974250793457},
 {'Query': 'What documents should EU applicants submit for Masters programmes at DBS?',
  'Generated': 'Academic transcripts (original and official English translation if needed), proof of identification, detailed CV, proof of English proficiency where applicable',
  'Expected': 'Academic transcripts (original and official English translation if needed), proof of identification, detailed CV, proof of English proficiency where applicable',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.626593589782715},
 {'Query': 'What is the contact information for the Postgraduate Admissions Office at DBS?',
  'Generated': 'The Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2',
  'Expected': 'The Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.1598658561706543},
 {'Query': 'What is the contact information for the International Admissions Office at DBS?',
  'Generated': '01 417 7500',
  'Expected': '01 417 7500',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.719062089920044},
 {'Query': 'What is the duration of the Higher Diploma in Arts in Psychology programme at DBS?',
  'Generated': '2 Years',
  'Expected': '2 Years',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.6818122863769531},
 {'Query': 'Higher Diploma in Arts in Psychology is designed for?',
  'Generated': '?',
  'Expected': "graduates who wish to pursue a professional career or postgraduate study in psychology but who don't hold an Honours degree in psychology",
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.4239966869354248},
 {'Query': 'What are some of the Year 1 modules in the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'History and Schools in Psychology, Research Technique and Analysis 1, Cognitive Psychology, Foundations in Developmental and Social Psychology, Behaviour Analysis, Research Technique and Analysis 2, Experimental Psychology, Ethical Research Methods and Design',
  'Expected': 'Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress',
  'ExactMatch': 0,
  'BLEU': 0.08036517486170723,
  'TimeTaken': 3.3055577278137207},
 {'Query': 'What are some of the Year 2 modules in the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress',
  'Expected': 'Personality and Individual Differences, Health Psychology, Biopsychology, Advanced Developmental and Social Psychology, Mental Health and Distress.',
  'ExactMatch': 0,
  'BLEU': 0.6474591278836639,
  'TimeTaken': 1.68406343460083},
 {'Query': 'What is the professional significance of completing the Higher Diploma in Arts in Psychology at DBS?',
  'Generated': 'a step toward professional psychology training and employment',
  'Expected': 'a step toward professional psychology training and employment',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.1290199756622314},
 {'Query': 'What documents are required for Masters Programme applications at DBS for EU applicants?',
  'Generated': "Academic Transcripts (original and official English translation if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable",
  'Expected': "Academic Transcripts (original and official English translation if issued in another language if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable",
  'ExactMatch': 0,
  'BLEU': 0.8416308400672835,
  'TimeTaken': 3.8892312049865723},
 {'Query': 'What additional documents must non-EU applicants residing in Ireland provide for Masters applications?',
  'Generated': 'A copy of the GNIB card, work permit (if applicable), passport, and the letter from the Department of Justice, Equality and Law Reform explaining the provision of these documents',
  'Expected': 'A copy of the GNIB card, work permit (if applicable), passport, and the letter from the Department of Justice, Equality and Law Reform explaining the provision of these documents',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 3.091001510620117},
 {'Query': 'What documents are non-EU applicants required to submit for programme applications at DBS?',
  'Generated': 'Academic Transcripts (with official English translation if applicable), Proof of Identification (passport), Detailed Curriculum Vitae, Proof of English proficiency, Academic/business references (except for Business programmes) and copies of GNIB card and work permit',
  'Expected': "Academic Transcripts (original and official English translation if issued in another language), Proof of Identification (driver's licence or passport), Detailed Curriculum Vitae, Proof of English language proficiency if applicable",
  'ExactMatch': 0,
  'BLEU': 0.26615275015901474,
  'TimeTaken': 4.723989486694336},
 {'Query': 'Are academic/business references required for Business programmes for non-EU applicants at DBS?',
  'Generated': 'academic/business references are not required',
  'Expected': 'academic/business references are not required',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.028581142425537},
 {'Query': 'Who should be contacted for further information about postgraduate admissions at DBS?',
  'Generated': 'The Postgraduate Admissions Office at Dublin Business School, 13/14 Aungier Street, Dublin 2',
  'Expected': 'Postgraduate Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.09731464224859211,
  'TimeTaken': 2.3601508140563965},
 {'Query': 'Who should be contacted for further information about international admissions at DBS?',
  'Generated': 'International Admissions Office',
  'Expected': 'International Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.7281677722930908},
 {'Query': 'At what NFQ level is the Higher Diploma in Arts in Psychology offered?',
  'Generated': 'NFQ Level 8',
  'Expected': '8',
  'ExactMatch': 1,
  'BLEU': 0.07249749990681824,
  'TimeTaken': 0.7755131721496582},
 {'Query': 'What is the duration of the Higher Diploma in Arts in Psychology programme at DBS?',
  'Generated': '2 Years',
  'Expected': '2 Years',
  'ExactMatch': 1,
  'BLEU': 0.2213885886251307,
  'TimeTaken': 0.6977176666259766},
 {'Query': 'Higher Diploma in Arts in Psychology is suited for?',
  'Generated': 'graduates who wish to pursue a professional career or postgraduate study in psychology',
  'Expected': 'graduates who wish to pursue a professional career or postgraduate study in psychology',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2433726787567139},
 {'Query': 'What is the significance of completing the Higher Diploma in Arts in Psychology?',
  'Generated': 'It represents the necessary first step to becoming a professional psychologist',
  'Expected': 'It represents the necessary first step to becoming a professional psychologist',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.1963505744934082},
 {'Query': 'What is the mandate of Education in Ireland?',
  'Generated': 'To promote Ireland as a quality destination for students, To support the international activities of Irish education institutions, act as a national contact and referral point, promote Irish education expertise internationally, and liaise with government to remove barriers to the international education sector',
  'Expected': 'To promote Ireland as a quality destination for students, To support the international activities of Irish education institutions, act as a national contact and referral point, promote Irish education expertise internationally, and liaise with government to remove barriers to the international education sector',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 3.946845769882202},
 {'Query': 'Who should non-EU students contact for help with Irish visa applications at DBS?',
  'Generated': 'The International Team at Dublin Business School',
  'Expected': 'The International Team at Dublin Business School',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.9281322956085205},
 {'Query': 'What must non-EU students do upon arrival in Ireland to study at DBS?',
  'Generated': 'Register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland',
  'Expected': 'register with the Garda National Immigration Bureau (GNIB) for permission to remain in Ireland',
  'ExactMatch': 1,
  'BLEU': 0.9193227152249185,
  'TimeTaken': 1.9682676792144775},
 {'Query': 'Are international non-EU students in Ireland allowed to work during their studies?',
  'Generated': 'up to 20 hours per week during term and full-time during scheduled holidays',
  'Expected': 'up to 20 hours per week during term and full-time during scheduled holidays',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.9430279731750488},
 {'Query': 'What is required to prove financial resources when applying for a student visa for Ireland?',
  'Generated': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies, without counting potential earnings from part-time work',
  'Expected': 'Applicants must show they have sufficient resources to support themselves for the duration of their studies, without counting potential earnings from part-time work',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.1177260875701904},
 {'Query': "Does the Irish student visa offer a 'stay back' option for graduates?",
  'Generated': 'Graduates of many DBS courses have a stay back option',
  'Expected': 'Graduates of many DBS courses have a stay back option',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4292261600494385},
 {'Query': 'What services does the International Student Services Team at DBS provide?',
  'Generated': 'registration and orientation, immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'Expected': 'immigration services and advice, international student letters, accommodation advice, general advice and support, social and cultural activities, and further study information',
  'ExactMatch': 1,
  'BLEU': 0.8663105150671037,
  'TimeTaken': 2.453294515609741},
 {'Query': 'How many university partnerships has DBS developed in Europe?',
  'Generated': 'Over 75',
  'Expected': 'over 75',
  'ExactMatch': 1,
  'BLEU': 0.06754436142034707,
  'TimeTaken': 0.8161675930023193},
 {'Query': 'Why do European students choose DBS?',
  'Generated': 'quality of teaching, excellent location, wide range of sports and activities, and the opportunity to obtain an internationally recognised qualification from an English-speaking country',
  'Expected': 'quality of teaching',
  'ExactMatch': 1,
  'BLEU': 0.025086227775547153,
  'TimeTaken': 2.7742152214050293},
 {'Query': 'What is EGC and what is its connection with DBS?',
  'Generated': 'EGC is a network of 28 French Business Schools',
  'Expected': 'EGC is a network of 28 French Business Schools',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.999809741973877},
 {'Query': 'What programs does CEU San Pablo University of Madrid offer?',
  'Generated': 'BA (Hons), Double Degrees, and Postgraduate courses in Economics, Business, Communication, Humanities, Architecture, Engineering, and Health Sciences',
  'Expected': 'BA (Hons), Double Degrees, and Postgraduate courses in Economics, Business, Communication, Humanities, Architecture, Engineering, and Health Sciences.',
  'ExactMatch': 0,
  'BLEU': 0.9351334836242398,
  'TimeTaken': 2.647442579269409},
 {'Query': 'What is IULM University known for?',
  'Generated': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'Expected': 'Arts, Foreign Languages, Communication, Tourism, and Cultural Heritage',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.5029265880584717},
 {'Query': 'What is the significance of the articulation agreement with Xiamen University, China?',
  'Generated': 'allows Xiamen graduates to continue their studies at DBS and earn a BA (Hons) Degree in Accounting and Finance or Financial Services',
  'Expected': 'allows Xiamen graduates to continue their studies at DBS and earn a BA (Hons) Degree in Accounting and Finance or Financial Services',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.6863455772399902},
 {'Query': 'What collaboration exists between DBS and MARA in Malaysia?',
  'Generated': 'transnational collaborative agreement',
  'Expected': 'transnational collaborative agreement',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 1.0419530868530273},
 {'Query': 'What programs will EU Business School offer through DBS partnership?',
  'Generated': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'Expected': 'BA (Hons) in Business and a Master of Business Administration (MBA)',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.5857701301574707},
 {'Query': 'Where is EU Business School located?',
  'Generated': 'Barcelona, Geneva, Montreux, Munich, and online',
  'Expected': 'Barcelona, Geneva, Montreux, Munich, and online',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.5396075248718262},
 {'Query': 'What type of institution is Universidad Popular Autónoma del Estado de Puebla?',
  'Generated': 'private, non-profit university',
  'Expected': 'private, non-profit university',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 1.432002067565918},
 {'Query': 'Where can prospective students find more information about applying to DBS?',
  'Generated': 'On the DBS website at www.dbs.ie',
  'Expected': 'On the DBS website at www.dbs.ie',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.5597872734069824},
 {'Query': 'What should applicants submit along with the completed application form?',
  'Generated': 'True',
  'Expected': 'Academic Transcripts',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.5381250381469727},
 {'Query': 'How can application fees be paid?',
  'Generated': 'Via credit or debit card through the DBS website, or by cheque or postal order payable to Dublin Business School',
  'Expected': 'Via credit or debit card through the DBS website, or by cheque or postal order payable to Dublin Business School',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.745945930480957},
 {'Query': "What is required if a candidate's academic documents are in a language other than English or Irish?",
  'Generated': 'Certified English translations',
  'Expected': 'Certified English translations',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.8548092842102051},
 {'Query': 'Who can complete the academic reference for applicants?',
  'Generated': 'An academic referee or a professional referee',
  'Expected': 'An academic referee or a professional referee',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2637550830841064},
 {'Query': 'When should applicants expect a decision after submitting their application?',
  'Generated': 'Applications are usually processed within 4 to 6 weeks',
  'Expected': '4 to 6 weeks',
  'ExactMatch': 1,
  'BLEU': 0.2984745896009823,
  'TimeTaken': 0.9489843845367432},
 {'Query': 'Can applicants submit their application online?',
  'Generated': 'Yes, applications can be submitted online via the DBS website',
  'Expected': 'Yes, applications can be submitted online via the DBS website',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.2346396446228027},
 {'Query': 'Is there an application deadline for programs at DBS?',
  'Generated': 'True',
  'Expected': 'True',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.5164909362792969},
 {'Query': 'What documents must Non-EU applicants submit with their application to DBS?',
  'Generated': 'Academic transcripts (original and official English translation if issued in another language if issued in another language), proof of identification (passport), detailed Curriculum Vitae, proof of English proficiency, academic/business references (except Business programmes) and a copy of GNIB card and work permit',
  'Expected': 'Academic transcripts (original and official English translation if issued in another language if issued in another language), proof of identification (passport), detailed Curriculum Vitae, proof of English proficiency, academic/business references (except Business programmes) and a copy of GNIB card and work permit',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 5.131990432739258},
 {'Query': 'What should Non-EU applicants with residency in Ireland include in their application?',
  'Generated': 'A copy of their GNIB (Garda National Immigration Bureau) card, work permit (if applicable), passport, and the letter issued by the Department of Justice, Equality and Law Reform explaining their documentation',
  'Expected': 'A copy of their GNIB (Garda National Immigration Bureau) card, work permit (if applicable), passport, and the letter issued by the Department of Justice, Equality and Law Reform explaining their documentation',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 3.1697311401367188},
 {'Query': 'Can Non-EU applicants apply online?',
  'Generated': 'True',
  'Expected': 'True',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.5728707313537598},
 {'Query': 'Who can applicants contact for more information about international applications?',
  'Generated': 'International Admissions Office',
  'Expected': 'International Admissions Office',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.6540710926055908},
 {'Query': 'What NFQ level is the Higher Diploma in Arts in Psychology?',
  'Generated': 'NFQ Level 8',
  'Expected': 'NFQ Level 8',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.772352933883667},
 {'Query': 'Who helps international students with immigration services and advice at DBS?',
  'Generated': 'The International Student Services Team',
  'Expected': 'International Student Services Team',
  'ExactMatch': 1,
  'BLEU': 0.668740304976422,
  'TimeTaken': 0.8421573638916016},
 {'Query': 'Does DBS offer social and cultural activities for international students?',
  'Generated': 'as part of the support provided by the International Student Services Team',
  'Expected': 'offer social and cultural activities for international students',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 1.1802961826324463},
 {'Query': 'How does DBS support staff development for teaching?',
  'Generated': 'through induction, continuous professional development, and participation in teaching enhancement activities',
  'Expected': 'through induction, continuous professional development, and participation in teaching enhancement activities',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.5142197608947754},
 {'Query': 'What approaches does DBS adopt for teaching and learning?',
  'Generated': 'student-centred and active learning',
  'Expected': 'student-centred and active learning',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.538072109222412},
 {'Query': 'How does DBS engage students in quality assurance processes?',
  'Generated': 'student representation, feedback surveys, and participation in committees',
  'Expected': 'student representation, feedback surveys, and participation in committees',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.256983757019043},
 {'Query': 'What awards has DBS received for teaching excellence?',
  'Generated': 'Athena SWAN bronze award and recognition from the European Foundation for Management Development',
  'Expected': 'Athena SWAN bronze award and recognition from the European Foundation for Management Development',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.3921921253204346},
 {'Query': 'What is the role of the Learning and Teaching Enhancement Unit at DBS?',
  'Generated': 'True',
  'Expected': 'achieve a learning centred integrated flexible learning environment',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.8937427997589111},
 {'Query': 'What kind of support does DBS provide to students with disabilities?',
  'Generated': 'classroom assistants, sign language interpreters, and assistive technologies',
  'Expected': 'classroom assistants, sign language interpreters, and assistive technologies',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.575648307800293},
 {'Query': 'Which company collaborates with DBS to provide nearby student housing?',
  'Generated': 'Which company',
  'Expected': 'Mezzino Brickworks',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.6669845581054688},
 {'Query': 'Are bookings for Brickworks rooms handled by the company or the college?',
  'Generated': 'the company or the college',
  'Expected': 'the company or the college',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7409212589263916},
 {'Query': 'Is it possible to book accommodation at Brickworks for less than a full academic year?',
  'Generated': 'Is it possible to book accommodation at Brickworks for less than a full academic year?',
  'Expected': 'Yes, semester-based bookings are available depending on availability.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 1.553454875946045},
 {'Query': 'What type of view does the roof terrace at Brickworks offer?',
  'Generated': 'panoramic views of Dublin',
  'Expected': 'panoramic views of Dublin',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7432205677032471},
 {'Query': 'What feature of the rooms at Brickworks is emphasized for student comfort?',
  'Generated': 'What feature',
  'Expected': 'The rooms are designed for comfortable student living.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.5899362564086914},
 {'Query': 'Is a virtual tour of the accommodation at Brickworks available to prospective students?',
  'Generated': 'True',
  'Expected': 'True',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.5630502700805664},
 {'Query': 'How much does a single room with half board cost per week in a homestay?',
  'Generated': '€230 per week',
  'Expected': '€230 per week',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 1.3635644912719727},
 {'Query': 'How much extra should students budget for commuting to DBS from homestays?',
  'Generated': '€25 to €35 per week',
  'Expected': '€25 to €35 per week',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4107246398925781},
 {'Query': 'What is the typical monthly rent range for single rooms near Dublin city?',
  'Generated': '€800 to €1100 per month',
  'Expected': '€800 to €1100 per month',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.074660062789917},
 {'Query': 'Why does rent cost vary depending on location in Dublin?',
  'Generated': 'why',
  'Expected': 'True',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.5298755168914795},
 {'Query': 'What benefit does Spotahome offer DBS students?',
  'Generated': '25% discount on the one time service fee',
  'Expected': '25% discount on the one time service fee',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.9673590660095215},
 {'Query': 'What should students do to learn more about sourcing accommodation in Dublin?',
  'Generated': "watch the 'Webinar on sourcing accommodation in Dublin' and check the DBS Accommodation Guide",
  'Expected': "watch the 'Webinar on sourcing accommodation in Dublin' and check the DBS Accommodation Guide",
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.69557523727417},
 {'Query': 'Who do you contact to book a homestay through ISA?',
  'Generated': 'Homestay Partners ISA',
  'Expected': 'Homestay Partners ISA',
  'ExactMatch': 1,
  'BLEU': 0.5757197301274735,
  'TimeTaken': 0.8301510810852051},
 {'Query': "What is the advantage of DBS's location in Dublin?",
  'Generated': 'DBS is conveniently located in the heart of the City Centre',
  'Expected': 'DBS is conveniently located in the heart of the City Centre',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.284088134765625},
 {'Query': 'What should students use to decide where to live in Dublin?',
  'Generated': 'the transport network or the area codes',
  'Expected': 'the transport network or the area codes',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8665659427642822},
 {'Query': 'What does www.staycity.com offer for DBS students?',
  'Generated': 'What',
  'Expected': 'accommodation options',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.5955901145935059},
 {'Query': 'What temporary accommodation options are suggested for students just arriving in Dublin?',
  'Generated': 'What',
  'Expected': 'Hostels, Hotels, and AirBnBs are suggested as the best options while students settle in.',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.7017843723297119},
 {'Query': 'Where can students get more help with their accommodation search?',
  'Generated': 'where',
  'Expected': "Students can watch the 'Webinar on sourcing accommodation in Dublin' and check the DBS Accommodation Guide.",
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.5699489116668701},
 {'Query': 'What should you do if the accommodation bank account is not Irish?',
  'Generated': 'Do not make any payments',
  'Expected': 'Do not make any payments',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7506341934204102},
 {'Query': 'How do you book a first time registration appointment with ISD?',
  'Generated': 'free phoning 1800 800 630 or visiting the ISD registration website',
  'Expected': '1800 800 630',
  'ExactMatch': 1,
  'BLEU': 0.11609514815067874,
  'TimeTaken': 2.016697883605957},
 {'Query': 'Is a bank letter required to open an account with MoneyJar?',
  'Generated': 'True',
  'Expected': 'True',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6652722358703613},
 {'Query': 'What is the 5 digit sign in code for DBS students to open a MoneyJar account?',
  'Generated': '41775',
  'Expected': '41775',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.9128727912902832},
 {'Query': 'Which company has DBS partnered with for opening bank accounts?',
  'Generated': 'MoneyJar',
  'Expected': 'MoneyJar',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.8968064785003662},
 {'Query': "What happens if a student's attendance drops below 85% at DBS?",
  'Generated': 'DBS may notify Immigration Services',
  'Expected': 'DBS may notify Immigration Services',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.9988105297088623},
 {'Query': 'Is 100% attendance mandatory for DBS lectures and workshops?',
  'Generated': 'Full (100%) attendance is required at all lectures and workshops',
  'Expected': 'Full',
  'ExactMatch': 1,
  'BLEU': 0.023457495174891017,
  'TimeTaken': 1.2443268299102783},
 {'Query': 'How is attendance linked to the student visa at DBS?',
  'Generated': 'Full attendance is a condition of your student visa',
  'Expected': 'Full attendance is a condition of your student visa',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.122128963470459},
 {'Query': 'Who should students contact if they want to start a new Club or Society at DBS?',
  'Generated': 'Clubs and Society Officer',
  'Expected': 'Clubs and Society Officer',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.4497435092926025},
 {'Query': 'Where can students find ticket information for DBS summer series events?',
  'Generated': 'Eventbrite',
  'Expected': 'Eventbrite',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6553406715393066},
 {'Query': 'How can you join a club or society at DBS?',
  'Generated': 'email student.services@dbs.ie to discuss options with the Clubs and Society Officer',
  'Expected': 'email student.services@dbs.ie to discuss options with the Clubs and Society Officer',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 2.3815019130706787},
 {'Query': 'Where can you find DBS student events and purchase tickets?',
  'Generated': 'Eventbrite',
  'Expected': 'Eventbrite',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.941176176071167},
 {'Query': 'Which social media handles are used by DBS Student Experience on Instagram and TikTok?',
  'Generated': '@dbsstudentexperience',
  'Expected': 'INSTAGRAM @dbsstudentexperience TIKTOK @dbsstudentexperience FACEBOOK DBS Student Experience INSTAGRAM @dbsstudentexperience TIKTOK @dbsstudentexperience FACEBOOK DBS Student Experience SPOTIFY DBS Student Experience Podcast',
  'ExactMatch': 0,
  'BLEU': 2.061153622438558e-09,
  'TimeTaken': 1.6054611206054688},
 {'Query': 'What is the purpose of the cost of living guide for DBS students?',
  'Generated': 'What is the purpose of the cost of living guide for DBS students?',
  'Expected': 'budgeting tips for DBS Students: 28',
  'ExactMatch': 0,
  'BLEU': 0.044249674106354955,
  'TimeTaken': 1.581953525543213},
 {'Query': 'How much should DBS students budget monthly for living expenses in Dublin?',
  'Generated': 'True',
  'Expected': '€2,500',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.682727575302124},
 {'Query': 'Can students count on earning a job income to pay for their studies at DBS?',
  'Generated': 'DBS students, as students of a private college, are not eligible for the Fund for Students with Disabilities',
  'Expected': 'No, they should not rely on job income and must have sufficient funds before arriving.',
  'ExactMatch': 0,
  'BLEU': 0.014238348381961592,
  'TimeTaken': 1.9543910026550293},
 {'Query': 'What number can you dial anywhere in Europe for emergency services?',
  'Generated': '112',
  'Expected': '112',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.7482776641845703},
 {'Query': 'Where can students in Dublin get over-the-counter medication and advice for minor illnesses?',
  'Generated': 'visit a pharmacy (chemist)',
  'Expected': 'a pharmacy',
  'ExactMatch': 1,
  'BLEU': 0.16821895003341453,
  'TimeTaken': 1.1487221717834473},
 {'Query': 'What is the email for Dame Street Medical Centre?',
  'Generated': '"query"',
  'Expected': 'damestreetmedicalcentre@gmail.com',
  'ExactMatch': 0,
  'BLEU': 0,
  'TimeTaken': 0.7027440071105957},
 {'Query': 'Why is the DBS partnership with Dame Street Medical beneficial for students?',
  'Generated': 'close proximity to the DBS campus',
  'Expected': 'close proximity to the DBS campus',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.0959701538085938},
 {'Query': 'What is the annual cost of the Irish Residence Permit?',
  'Generated': '€300',
  'Expected': '€300',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 0.6029012203216553},
 {'Query': 'What is the price range for health insurance for international students in Ireland?',
  'Generated': '€160 and €670 per year',
  'Expected': '€160 and €670 per year',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.1569292545318604},
 {'Query': 'How much does purpose-built student accommodation cost in Dublin?',
  'Generated': '€275 and €450 per week',
  'Expected': '€275 and €450 per week',
  'ExactMatch': 1,
  'BLEU': 1.0,
  'TimeTaken': 1.3626673221588135}
]
